# MyMvvmTest

app/: build.gradle
app/src/androidTest/java/me/inori/mymvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/inori/mymvvmtest/base/: Base.java  BaseActivity.java  BaseApp.java  BaseApplication.java  BaseConfig.java  BaseDialogFragment.java  BaseFragment.java  BaseSubscriber.java  BaseViewModel.java  Config.java  OnlineUser.java  UserInfo.java
app/src/main/java/me/inori/mymvvmtest/common/: Constant.java  Utils.java
app/src/main/java/me/inori/mymvvmtest/customView/: LoadingDialog.java
app/src/main/java/me/inori/mymvvmtest/customView/myDialogFragment/: MyDialogFragment.java  MyDialogFragmentFactory.java  MyProgressFragment.java
app/src/main/java/me/inori/mymvvmtest/mvvm/entity/: VersionJson.java
app/src/main/java/me/inori/mymvvmtest/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  ExceptionHandler.java  MyObserver.java  NoIntentException.java  Progress.java  RetrofitFactory.java  RetrofitProvider.java  ToStringConverter.java
app/src/main/java/me/inori/mymvvmtest/utils/: ConnectionDetector.java  DBHelper.java  DownloadManager.java  FileHelper.java  InstallManager.java  SharedHelper.java  TextUtils.java  UpdateManager.java  Utils.java
app/src/main/res/drawable/: bt_corner_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/inori/mymvvmtest/: ExampleUnitTest.java
(+35 files in other folders)
