<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="me.inori.mymvvmtest.mvvm.viewmodel.login.SplashViewModel" />

        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_corner_stroke"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/splash_login"
                android:visibility="@{viewModel.ishow.get()?View.VISIBLE:View.GONE}"
                bind:clickCommand="@{viewModel.loginClike}"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_corner_stroke"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/splash_mymusic"
                android:visibility="@{viewModel.ishow.get()?View.VISIBLE:View.GONE}"
                bind:clickCommand="@{viewModel.guestClike}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>